<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>找飯店Pangolin - 忘記密碼</title>
    <style>
        .centered-text {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;      
            font-size: 72px;
            font-weight: bold;
            position: relative;
            font-family: "Noto Sans T Chinese", sans-serif;
        }
        .homebutton{
            position: fixed;
            top: 30pt;
            left: 60pt;
            font-size: 36pt;
            font-weight: bold;
            font-family: "Noto Sans T Chinese", sans-serif;
            z-index: 9999;
        }
    </style>
</head>
    <body>
        <div class="homebutton">
            <a class="no-underline" href="homepage without login.html" style="color: rgb(64, 64, 255); text-decoration: none;">Pangolin</a>
        </div><div class="centered-text" style="color: rgb(5, 5, 5); Top: 100pt">重設密碼
        </div>

        <div style="
            position: relative;
            display: flex;
            justify-content: center;
            top: 140pt;
            height: 400pt;
            ">
            <form onsubmit="return validateForm()
            ">

                <div style="
                    width: auto; 
                    font-size: 13pt;
                    text-align: center;
                    ">請輸入帳號綁定的電子郵件                
                </div>

                <div style="margin-bottom: 15px;">
                <label for="email"></label><br>
                <input type="text" id="email" name="email" placeholder="電子郵件:"
                    style="width: 300pt; padding: 32px; border-radius: 40pt; font-size: 13pt;">
                </div>

                <button type="submit" style="position: relative; padding: 8px 16px; width: 75pt; font-size: 13pt; border-radius: 5pt; display: block; margin: 0 auto; top: 15pt;">Enter</button>
            </form>
        </div>
        
        <div style="
            position: absolute; 
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            ">
            <a href="login.html" style="color: black;">已有帳號?點我登入</a>
        </div>

        <script>            
            function validateForm() {
                const email = document.getElementById("email").value.trim();
                if (!email) {
                alert("請輸入帳號綁定的電子郵件！");
                return false;
                }
                window.location.href = "forget_pw_verify.html"; // ← 換成你要跳轉的網址
                return false;
            }
        </script>

    </body>
</html>
